<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28627515-685C-4EDF-904C-7534C415D582}" Label="" Name="ConceptualDataModeDiplomskal_1" Objects="71" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28627515-685C-4EDF-904C-7534C415D582</a:ObjectID>
<a:Name>ConceptualDataModeDiplomskal_1</a:Name>
<a:Code>ConceptualDataModeDiplomskal_1</a:Code>
<a:CreationDate>1707473746</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481928</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>96083D51-6E35-494A-A1CD-32F8157882AC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1707473748</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707486054</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1707481926</a:CreationDate>
<a:ModificationDate>1707486424</a:ModificationDate>
<a:Rect>((-25799,19762), (-17399,28843))</a:Rect>
<a:ListOfPoints>((-21599,28843),(-21599,19762))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1707481928</a:CreationDate>
<a:ModificationDate>1707486417</a:ModificationDate>
<a:Rect>((-25580,-16237), (-18980,-4066))</a:Rect>
<a:ListOfPoints>((-22199,-4066),(-22350,-16237))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1707473810</a:CreationDate>
<a:ModificationDate>1707486417</a:ModificationDate>
<a:Rect>((-30673,-7661), (-10873,19884))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1707473812</a:CreationDate>
<a:ModificationDate>1707486421</a:ModificationDate>
<a:Rect>((-30838,27052), (-10112,33170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1707480937</a:CreationDate>
<a:ModificationDate>1707486417</a:ModificationDate>
<a:Rect>((-28767,-18884), (-16382,-13741))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>DC59E377-AFA3-4097-8309-E9221B6F0C3B</a:ObjectID>
<a:Name>Odlagališča</a:Name>
<a:Code>Odlagališča</a:Code>
<a:CreationDate>1707473810</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707482451</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>9D278FB4-EA54-4A84-AF84-DF607C887EC3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>92F205CF-324D-4BAE-87BC-48580CF92D45</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>2B205965-11FB-4A50-9F40-DB52028EB62F</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>CDCD569C-5D00-47EA-9F46-E2F12A3AB6C2</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>103BCE88-D761-4D87-A5E1-8602F9FBA5EA</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>F87504F6-D3D7-458E-9918-5CD9EB5652D3</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>53E0CC05-4BE1-4686-B835-B06E34E3539C</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6912CE46-5E61-42C5-A98C-88E9EB5CB831</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>0E01077A-AEB1-4BDD-863C-A45AD13338DD</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E11029AE-C3DC-4E79-96CB-E2D8C97300AE</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E326D282-8331-40F1-BCD4-4E3D9852D132</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F2F447FC-8DD4-4618-88F7-04E016CD9B12</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C01946D2-6AAC-4C50-B9BA-C3242A699C1A</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8DC977F0-3641-4540-8EFB-F2C57C037A6F</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>81520B1B-F3A2-4B87-BE21-CCBF961A394F</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1E7A35BA-AF6B-4C82-A566-66A949C2223E</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>72BE7B97-8CA8-4717-A591-6048B6ECC673</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B2F6F88C-E9C0-46F2-93DD-41E67E1F5DB3</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F0F9602A-806E-4C0C-9858-1748FD3CA7AB</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FF437864-47C5-4944-AE25-53E83C6275B9</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>46A2C7FC-80F3-405A-8E9B-0BB331334D1F</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>03CB99C2-77D5-449D-A221-79282873B842</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5916A311-389C-48C0-A99B-EDBD06A4A6C3</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E0710554-5F8C-402B-9A18-8FF60AF656B6</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>EFA5E97C-BC73-400E-8EDB-EB7A5B06B6BD</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CDFAD6CA-88E1-4894-80D0-C7028F53111A</a:ObjectID>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>BB2B7B62-EE8C-4F24-A746-401A903A4C97</a:ObjectID>
<a:Name>Uporabniki</a:Name>
<a:Code>Uporabniki</a:Code>
<a:CreationDate>1707473812</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707482451</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>92B4F2C6-A077-4DB0-9ECB-F15625E94D4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1707481900</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481900</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>0ADD91B2-C81C-46F0-BD7B-75E08EA97C7D</a:ObjectID>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481900</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>39775DB2-E503-4800-9CD3-DC905B8C932D</a:ObjectID>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481894</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3D4661CD-7A74-4E9A-B70A-264C9D94CD00</a:ObjectID>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481894</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>45D2D294-47FE-4763-A25D-283C6CE913A5</a:ObjectID>
<a:Name>Slike</a:Name>
<a:Code>Slike</a:Code>
<a:CreationDate>1707480937</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707482403</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>B571BB59-E10D-4FA8-A077-DC17AEB94C60</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1707481561</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481561</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>97B8C412-9817-44E0-BEC2-80A57261FB48</a:ObjectID>
<a:CreationDate>1707481561</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481561</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A2D18DA0-2B72-4AB3-9AC1-5D9DE1D99361</a:ObjectID>
<a:CreationDate>1707481561</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481561</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>53593485-1374-483C-9B70-9F533C47C617</a:ObjectID>
<a:Name>prijavitelj odlagališča</a:Name>
<a:Code>prijavitelj odlagališča</a:Code>
<a:CreationDate>1707481926</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707482451</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1304308F-4561-4125-81EC-4DC7AB928895</a:ObjectID>
<a:Name>slike odlagališča</a:Name>
<a:Code>slike odlagališča</a:Code>
<a:CreationDate>1707481928</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707482403</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>C5CB735F-37A8-465C-B823-1AAC0ADE6A91</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>DE92E0C0-A921-4841-A97B-3E2B830FF6BE</a:ObjectID>
<a:Name>očiščeno</a:Name>
<a:Code>očiščeno</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>5422AE13-0BFA-42C8-AE41-D66A8BCC2923</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>B7887D4B-E91C-45D5-8630-A8EB6BBEE363</a:ObjectID>
<a:Name>dostop</a:Name>
<a:Code>dostop</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>D843357D-2CEC-4D28-86B3-A65D2ACB1E71</a:ObjectID>
<a:Name>oddaljenost od  ceste[m]</a:Name>
<a:Code>oddaljenost od  ceste[m]</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>24946CF7-B998-4F21-837A-63FFC7075912</a:ObjectID>
<a:Name>lega</a:Name>
<a:Code>lega</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>6AE95E3E-D60C-4552-AED7-C78066EFA8F7</a:ObjectID>
<a:Name>površina[m2]</a:Name>
<a:Code>površina[m2]</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>77E2D780-038B-4724-94E2-177BA87E824B</a:ObjectID>
<a:Name>prostornina(opis)</a:Name>
<a:Code>prostornina(opis)</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>CA9E519C-8DDE-48E5-A1D1-62BEA0D107D2</a:ObjectID>
<a:Name>organski odpadki %</a:Name>
<a:Code>organski odpadki %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>D2060E80-13C3-4B87-930E-A1CEE28E580C</a:ObjectID>
<a:Name>gradbeni odpadki %</a:Name>
<a:Code>gradbeni odpadki %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>8C0E8323-7E95-400F-808A-09D473E8D3D3</a:ObjectID>
<a:Name>komunalni odpadki %</a:Name>
<a:Code>komunalni odpadki %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>E8459EE8-9038-41AF-A302-4534B16420AB</a:ObjectID>
<a:Name>kosovni odpadki %</a:Name>
<a:Code>kosovni odpadki %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D33374B0-818C-47A9-948D-AFDC9CB8F7E5</a:ObjectID>
<a:Name>pnevmatike %</a:Name>
<a:Code>pnevmatike %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0EAA6CE1-A5DC-428B-BE14-F73E947C160E</a:ObjectID>
<a:Name>motorna vozila %</a:Name>
<a:Code>motorna vozila %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CE7AF4BB-102D-4C1A-83B7-291483A3758F</a:ObjectID>
<a:Name>salonitne plošče %</a:Name>
<a:Code>salonitne plošče %</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A09A96B0-14FA-4648-90E7-2499F65421F8</a:ObjectID>
<a:Name>nevarni_odpadki</a:Name>
<a:Code>nevarni_odpadki</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>EA8BD65D-720B-467E-9D3F-4A61C96EA7FA</a:ObjectID>
<a:Name>nevarna/neznana tekočina</a:Name>
<a:Code>nevarna/neznana tekočina</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>695699E4-99C1-4B3D-B3CD-D27F354C894D</a:ObjectID>
<a:Name>opis nevarnih odpadkov</a:Name>
<a:Code>opis nevarnih odpadkov</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9101F549-FEDF-4FBF-A80D-010A3204548E</a:ObjectID>
<a:Name>zakopani odpadki</a:Name>
<a:Code>zakopani odpadki</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E9530991-7182-4F6E-9624-6EC9EC305AF6</a:ObjectID>
<a:Name>opombe</a:Name>
<a:Code>opombe</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E06364A5-AB37-44CB-9373-F280BFE026BE</a:ObjectID>
<a:Name>občina</a:Name>
<a:Code>občina</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1849CAB3-E574-4306-A03A-257533C4E5F1</a:ObjectID>
<a:Name>datum vnosa v register</a:Name>
<a:Code>datum vnosa v register</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1573458E-2B1A-4090-8CC7-2EBDBBDC50A0</a:ObjectID>
<a:Name>datum zadnje spremembe</a:Name>
<a:Code>datum zadnje spremembe</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>39673902-4181-4350-A25C-63FDB321CD8F</a:ObjectID>
<a:Name>geometry</a:Name>
<a:Code>geometry</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707480795</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>&lt;CLR&gt;</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4BBC3E99-53AE-4368-9A61-E7A0BF1F4EB8</a:ObjectID>
<a:Name>nepotrjeno odlagališče</a:Name>
<a:Code>nepotrjeno odlagališče</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707478737</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>517C02C5-302C-400B-ADAE-050532E0FAC2</a:ObjectID>
<a:Name>picture paths</a:Name>
<a:Code>picture paths</a:Code>
<a:CreationDate>1707478737</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481956</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>59C474DC-1860-4AA4-8019-45EC83D104C3</a:ObjectID>
<a:Name>id_slika</a:Name>
<a:Code>id_slika</a:Code>
<a:CreationDate>1707481561</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481561</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>5C6653D4-A8B6-4E4B-AFFA-1A91B7F40903</a:ObjectID>
<a:Name>picutre path</a:Name>
<a:Code>picutre path</a:Code>
<a:CreationDate>1707481561</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481561</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>30ACA3F4-449D-4993-9942-F94D64CC85E2</a:ObjectID>
<a:Name>id_uporabnik</a:Name>
<a:Code>id_uporabnik</a:Code>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481894</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BA0C4222-7D70-4720-BD45-D0E6A481BB86</a:ObjectID>
<a:Name>elektronski naslov</a:Name>
<a:Code>elektronski naslov</a:Code>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481894</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>FA76295A-82D5-4E8B-BF1C-3803195D0969</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1707481894</a:CreationDate>
<a:Creator>tine</a:Creator>
<a:ModificationDate>1707481894</a:ModificationDate>
<a:Modifier>tine</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>