spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dataodlagalisca
spring.datasource.username=tine
spring.datasource.password=2131
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Set the maximum allowed size of each file in bytes (e.g., 5MB)
spring.servlet.multipart.max-file-size=25MB

# Set the maximum allowed size of the entire request in bytes (e.g., 10MB)
spring.servlet.multipart.max-request-size=25MB
